
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Terminal IA Ubuntu</title>
    <style>
        body { background-color: #0d1117; color: white; font-family: monospace; }
        .container { margin: 30px; }
        .ascii-art { color: #1f6feb; font-size: 24px; white-space: pre; }
        input[type="text"] { width: 80%; padding: 10px; background: #161b22; color: white; border: 1px solid #30363d; }
        button { padding: 10px 20px; background: #238636; border: none; color: white; cursor: pointer; }
    </style>
</head>
<body>
    <div class="container">
        <div class="ascii-art">
            JANEWAY IA
        </div>
        <p>Module avancé d'IA - Version 1.0</p>
        <p>Connexion: 2024-04-20 16:30:42</p>
        <p><b>admin@janeway</b>:/home/admin$</p>
        <p>Origine: mlpy 1.2</p>
        <form action="/execute" method="post">
            <input type="text" name="command" placeholder="Entrez une commande...">
            <button type="submit">Exécuter</button>
        </form>
    </div>
</body>
</html>
